# Created by Vercel CLI
AUTH_SECRET="8c662c2f8a91b4424af44baf90eaa892"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SDqfyAyD7qRl845e_zoEOChiJy5KKnrZ0LdlOieFCw0C2ft"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_l1gNl0guKfay3sZEPqTuxbrUrDfy1TZLUgCBFWurcLa"
OPENAI_API_KEY="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"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-snowflake-a2kop02b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="twEv1pBlR9Jd"
POSTGRES_PRISMA_URL="postgres://default:twEv1pBlR9Jd@ep-curly-snowflake-a2kop02b-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:twEv1pBlR9Jd@ep-curly-snowflake-a2kop02b-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:twEv1pBlR9Jd@ep-curly-snowflake-a2kop02b.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:twEv1pBlR9Jd@ep-curly-snowflake-a2kop02b-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

QDRANT_API_KEY="yLqM9QVM6zCQ32_-9KEhTsY9k49rqLfU2ZK_zCfTf5HY1if77TspOA"
QDRANT_URL="https://e04abc1d-ef95-420a-9f0e-660f592e8719.eu-central-1-0.aws.cloud.qdrant.io:6333"

HELICONE_BASE_URL="hconeai.com/v1"
HELICONE_API_KEY="pk-helicone-eu-c46qysq-iznuoqi-vtshgmq-trtuqsq"
